cricbuzz.driver.name=org.postgresql.Driver
cricbuzz.connection.url=jdbc:postgresql
cricbuzz.server.name=localhost
cricbuzz.port=5432
cricbuzz.database.name=CricketDB
cricbuzz.username=postgres
cricbuzz.password=postgres
